<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Drawing Demo</title>
    <link rel="icon" type="image/x-icon" href="imgs/blue.png">


    <!-- this is where we connect to our font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!-- this is where we connect to our CSS file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body>


<div class="container">
    You can draw on the screen. Click to change colors. 
  </div>
    

    <!-- this is where we connect to our P5.JS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.min.js"></script>
    <!-- this is where we connect to our JS file -->
    <script src="sketch.js"></script>
    
</body>
</html>